###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/cesfh/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/cesfh/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/cesfh/persistence.xml

cuba.metadataConfig = +com/rtcab/cesfh/metadata.xml

cuba.viewsConfig = +com/rtcab/cesfh/views.xml

cuba.windowConfig = +com/rtcab/cesfh/web-screens.xml

cuba.menuConfig = +com/rtcab/cesfh/web-menu.xml

cuba.permissionConfig = +com/rtcab/cesfh/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.cesfh.web

cuba.anonymousSessionId = be7736d1-bf88-e55b-589f-9180058822aa

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover