###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/cesfh/spring.xml

cuba.persistenceConfig = +com/rtcab/cesfh/persistence.xml

cuba.metadataConfig = +com/rtcab/cesfh/metadata.xml

cuba.viewsConfig = +com/rtcab/cesfh/views.xml

cuba.mainMessagePack = +com.rtcab.cesfh.core

cuba.keyForSecurityTokenEncryption = Ijvim04FdKiM3utW

cuba.anonymousSessionId = be7736d1-bf88-e55b-589f-9180058822aa

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false